<!DOCTYPE html>
<!-- 
  Copyright 2023 Daniel J. Arredondo
-->
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Import Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Mobile friendly -->
    <meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1, user-scalable=no">
    <style>
	  body {
		margin: 0 3px;
	  }
	  
	  p {
        padding: 6px;
	  }
	  
	  .row{
        display: flex;
        flex-wrap: wrap;
	  }
	  
	  .flex-item {
        flex-grow: 1;
        margin: 4px;
	  }
    </style>

    <title>Daniel J. Arredondo</title>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">

            <!-- Bio -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <a href="./index.html">
                  <h1>Daniel J. Arredondo</h1>
                </a>
              </div>
              <div class="panel-body">
                <p>Software engineer, gamer, writer.</p> 
                <p>I game master and make some tools that I hope will be helpful to the gaming community.</p>
                <!--
                <blockquote>"Super cool nerd dude!" - Chelsea A.</blockquote>
                <blockquote>"Kind of an asshole." - Michael V.</blockquote>
                <blockquote>"What is this for, again?" - Michael V.</blockquote>
                <blockquote>"Dear god, please stop quoting me." - Michael V.</blockquote>
                <blockquote>"I never said you could linked my LinkedIn. Stop that!" - <a href="https://www.linkedin.com/in/mtvjr/">Michael's LinkedIn</a>, Michael V.</blockquote>
                -->
              </div>
            </div>

            <!-- Projects -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>Projects</h2>
              </div>
              <!-- 5E Spellbook Generator -->
              <div class="panel-body">
                <h3><a href="./Spellbook_5E/index.html">5E Spellbook Generator</a></h3>
                <p>This tool generates a spellbook using 5E SRD content. </p>
              </div>
              <!-- P2E Spellbook Generator -->
              <div class="panel-body">
                <h3><a href="./Spellbook_P2E/index.html">Pathfinder 2E Spellbook Generator</a></h3>
                <p>This tool generates a spellbook for the Pathfinder 2nd Edition game system. </p>
              </div>
            </div>

            <!-- Professional -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>Professional</h2>
              </div>

              <!-- Links -->
              <div class="panel-body">
                <h3>Links</h3>
                <p><a href="https://github.com/djarredon">Github</a>: check it out for out of date Github projects!</p>
                <p><a href="https://www.linkedin.com/in/djarredon/">LinkedIn</a>: check it out if you're a recruiter!</p>
                <p><a href="https://www.reddit.com/user/Jackelking/">Reddit</a>: check it out if you want to drop me a message about games, gaming, or my projects listed on this page.</p>
              </div>

              <!-- Resume -->
              <div class="panel-body">
                <h3>Resume</h3>
                <p>Forthcoming</p>
              </div
            </div>

          </div>
        </div>
  </body>
</html>